# portfolio-microservices

./: .env.example  .gitignore  Dockerfile  Portfolio.Microservices.sln  docker-compose.yml  render.yaml
Portfolio.Gateway/: Dockerfile  Portfolio.Gateway.csproj  Portfolio.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Gateway/Properties/: launchSettings.json
Portfolio.ImageUploader/: Dockerfile  Portfolio.ImageUploader.csproj  Portfolio.ImageUploader.http  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.ImageUploader/Consumers/: ProjectDeletedConsumer.cs
Portfolio.ImageUploader/Endpoints/: ImageEndpointsExtensions.cs  UploadImage.cs
Portfolio.ImageUploader/Endpoints/Dtos/: ImageUploadResponseDto.cs
Portfolio.ImageUploader/Middleware/: GlobalExceptionHandler.cs
Portfolio.ImageUploader/Properties/: launchSettings.json
Portfolio.ImageUploader/Services/: CloudinaryImageStorageService.cs  IImageStorageService.cs
Portfolio.Project/: Dockerfile  Portfolio.Project.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portfolio.Project/Data/: ProjectServiceDbContext.cs
Portfolio.Project/Data/Migrations/: 20260414190426_InitialCreate.Designer.cs  20260414190426_InitialCreate.cs  ProjectServiceDbContextModelSnapshot.cs
Portfolio.Project/Data/Repositories/: ProjectRepository.cs
Portfolio.Project/Domain/Entities/: Project.cs
Portfolio.Project/Domain/Interfaces/: IProjectRepository.cs
Portfolio.Project/Endpoints/: CreateProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  ProjectsEndpointsExtensions.cs  UpdateProject.cs  ValidationFilter.cs
Portfolio.Project/Endpoints/Dtos/: ProjectResponseDto.cs
ProjectService/: Dockerfile  Program.cs  ProjectService.csproj  ProjectService.http  appsettings.Development.json  appsettings.json
ProjectService/Data/: ProjectServiceDbContext.cs
ProjectService/Data/Migrations/: ProjectServiceDbContextModelSnapshot.cs
ProjectService/Endpoints/: CreateProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  ProjectsEndpointsExtensions.cs  UpdateProject.cs
ProjectService/Migrations/: 20260414190426_InitialCreate.Designer.cs  20260414190426_InitialCreate.cs
SharedContracts/Events/: ProjectDeleted.cs
SharedPagination/: IPaginatedList.cs  PaginatedList.cs
docs/: message-broker.md
(+4 files in other folders)
